# Generated by Django 3.0.5 on 2021-02-26 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210226_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='pid',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
