# Generated by Django 3.0.5 on 2021-02-26 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210226_1212'),
    ]

    operations = [
        migrations.DeleteModel(
            name='udata',
        ),
    ]
