# Generated by Django 3.0.5 on 2021-02-27 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20210227_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdetails',
            name='pid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.product', unique=True),
        ),
    ]
