# Generated by Django 3.0.5 on 2021-03-02 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210301_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='pd',
            field=models.CharField(default='temporary', max_length=50, unique=True),
        ),
    ]
