# Generated by Django 3.0.5 on 2021-03-02 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_product_pd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='pd',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
