# Generated by Django 3.0.5 on 2021-03-02 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20210302_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='avrt',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
    ]
