# Generated by Django 3.0.5 on 2021-03-03 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_product_avrt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='id',
        ),
        migrations.AddField(
            model_name='address',
            name='aid',
            field=models.AutoField(default=100, primary_key=True, serialize=False, unique=True),
        ),
    ]
