# Generated by Django 3.0.5 on 2021-03-03 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20210303_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='aid',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
